
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manny's Scripts</title>
    <link rel="icon" type="image/ico+xml" href="https://raw.githubusercontent.com/scriptfree/scriptfree.github.io/refs/heads/main/Untitled.png" />

</head>
    <body>
        <h1 class="Title">Manny's Scripts</h1>
        <br>
        <div>
        <h3><a href="https://www.roblox.com/games/9865958871/BIG-Paintball-2" target="_blank">Big Paintball 2</a></h3>
        <h5>Bring all, Fast respawn, Walkspeed changer.</h5>
        <input value="loadstring(game:HttpGet('https://raw.githubusercontent.com/scriptfree/mhprivate/refs/heads/main/Archive/Big-Paintball-2', true))()"></input>
            </div>
        <br>
        <div>
            <h3><a href="https://www.roblox.com/games/2965881766/Brawl-Blox" target="_blank">Brawl Blox</a></h3>
            <h5>Bring all, Bring all enemies,  Walkspeed changer.</h5>
            <input value="loadstring(game:HttpGet('https://raw.githubusercontent.com/scriptfree/Brawl-Blox/refs/heads/main/Souce.lua', true))()"></input>
                </div>
        <br>
        <div>
            <h3><a href="https://www.roblox.com/games/13987158269/Impossible-Squid-Game-Glass-Bridge" target="_blank">Impossible Squid Game Glass Bridge</a></h3>
            <h5>Show right path, Autofarm, Remove vip door.</h5>
            <input value="loadstring(game:HttpGet('https://raw.githubusercontent.com/scriptfree/ISGGB/refs/heads/main/Source.lua', true))()"></input>
                </div>





        <style>
.Title {
    font-family: arial;
    color: red;
}
            h3{
                font-family: arial;
                color: black;
            }
            h5{
                font-family: arial;
                color: grey;
            }

            input {
                width: 800px;
                height: 50px;
                border-radius: 25px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </body>
</html>

